# exp3-best-of-the-year

./: pom.xml
src/main/java/org/lessons/bestoftheyear/: BestOfTheYearApplication.java
src/main/java/org/lessons/bestoftheyear/controller/: IndexController.java  MovieController.java  SongController.java
src/main/java/org/lessons/bestoftheyear/model/: Content.java  Movie.java  Song.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  home.html  movie-detail.html  movies.html  song-detail.html  songs.html
